[Background]
Color=16,78,139

[BackgroundIntense]
Color=16,78,139

[Color0]
Color=0,0,0

[Color0Intense]
Color=77,77,77

[Color1]
Color=255,0,0

[Color1Intense]
Color=255,99,71

[Color2]
Color=127,255,0

[Color2Intense]
Color=127,255,0

[Color3]
Color=255,215,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=35,92,148

[Color4Intense]
Color=0,205,205

[Color5]
Color=79,148,205

[Color5Intense]
Color=0,255,255

[Color6]
Color=245,222,179

[Color6Intense]
Color=245,222,179

[Color7]
Color=191,191,191

[Color7Intense]
Color=245,245,245

[Foreground]
Color=245,245,245

[ForegroundIntense]
Color=245,245,245

[General]
Description=Blue Mood
Opacity=1
Wallpaper=